State 12
Adjacent 11111111

Rule
Start 0
End 0

// Rules for Displaying
Custom 00000010
Rule
Start 10
6 1
End 11

Custom 00000000
Rule
Start 10
End 10

Rule
Start 11
End 11

Treat 11 as 0

// Rules for Pushing
Custom 01110000
Rule
Start 0
9 1
4 1
3 1
End 0

Custom 01111011
Rule
Start 0
9 4
4 2
End 0

Custom 00000111
Rule
Start 0
9 1
6 1
5 1
End 0

Custom 00000110
Rule
Start 0
4 2
End 0

Custom 00101111
Rule
Start 0
4 1
9 4
End 5

Custom 00110111
Rule
Start 0
4 2
9 2
End 5

Custom 00000110
Rule
Start 0
3 1
6 1
End 0

Custom 10000000
Rule
Start 0
5 1
End 0

Custom 11110110
Rule
Start 0
9 4
6 2
End 3

Custom 01111010
Rule
Start 0
9 4
6 1
End 5

Custom 00110000
Rule
Start 0
6 2
End 0

Custom 00110110
Rule
Start 0
9 2
6 2
End 5

Custom 10001111
Rule
Start 5
9 4
5 1
End 6

Custom 10000011
Rule
Start 5
9 2
5 1
End 6

Custom 10001011
Rule
Start 5
9 2
End 6

Custom 00001111
Rule
Start 3
9 4
End 6

Custom 00001110
Rule
Start 3
9 2
3 1
End 6

Custom 01100010
Rule
Start 0
9 2
6 1
End 3

Custom 01101000
Rule
Start 5
9 2
End 4

Custom 11100000
Rule
Start 5
9 2
5 1
End 0

Custom 11111000
Rule
Start 5
9 4
5 1
End 4

Custom 00100011
Rule
Start 0
4 1
9 2
End 3

Custom 01111000
Rule
Start 3
9 4
End 4

Custom 00111000
Rule
Start 3
9 2
3 1
End 4
// End Rules for Pushing

// Rules for Gates

Custom 00000101
Rule
Start 1
6 1
End 2

Custom 10000000
Rule
Start 2
9 1
End 1

Custom 10000001
Rule
Start 0
6 1
1 1
End 6

Custom 00000000
Rule
Start 8
End 8

Rule
Start 1
End 1

Rule
Start 9
End 9

Custom 10000011
Rule
Start 0
6 1
7 1
End 6

Custom 10000000
Rule
Start 0
2 1
End 0

Custom 00000111
Rule
Start 7
6 3
End 2

Custom 00000110
Rule
Start 7
6 1
End 2

Rule
Start 0
2 1
6 1
End 6

Custom 00000010
Rule
Start 0
2 1
End 6

Custom 00000000
Rule
Start 7
End 7

Rule
Start 2
End 7
// End Rules for Gates

// Rules for Moving
Custom 10000000
Rule
Start 0
3 1
End 3

Rule
Start 3
3 1
End 3

Custom 00100000
Rule
Start 0
4 1
End 4

Custom 00001000
Rule
Start 0
5 1
End 5

Rule
Start 5
5 1
End 5

Custom 00000010
Rule
Start 0
6 1
End 6
// End Rules for Moving