States 5
Adjacent 11111111

Rule
Start 0
1 1
3 1
4 2
End 2

Rule
Start 0
1 3
End 1

Rule
Start 1
1 2 
End 1

Rule
Start 0
2 2
End 1

Rule
Start 0
1 2
2 2
End 1

Rule
Start 0
1 3
2 3
End 1

Rule 
Start 0
1 4
2 4
End 1

Rule 
Start 1
1 3
2 0
End 1

Rule 
Start 1
1 0
2 2
End 1

Rule 
Start 1
1 1
2 1
End 1

Rule 
Start 1
1 2
2 2
End 1

Rule 
Start 1
1 3
2 3
End 1

Rule 
Start 1
1 4
2 4
End 1

Rule 
Start 0
1 2
2 1
End 1

Rule 
Start 1
1 3
2 1
End 1

Rule 
Start 1
1 4
2 0
End 2

Rule 
Start 1
1 6
2 2
End 2

Rule
Start 0
1 4
2 0
End 2

Rule
Start 0
1 6
2 2
End 2

Rule
Start 2
1 1
End 2

Rule
Start 2
1 2
End 2

Rule
Start 2
1 3
End 1

Rule
Start 2
1 4
End 2

Rule
Start 2
1 5
End 2

Rule
Start 2
1 6
End 2

Rule
Start 2
1 7
End 2

Rule
Start 0
2 5
End 3

Custom 10101010
Rule
Start 0
1 2
3 1
End 4

Rule
Start 0
1 3
3 1
End 4

Custom 10101010
Rule
Start 0
1 1
3 1
End 1

Custom 01010101
Rule
Start 0
1 1
3 1
End 1

Custom 00000000
Rule
Start 3
End 3