<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cellular Automata.exe" version="1.0.0.9" publicKeyToken="ff7a39c172d1c42f" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Cellular Automata.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cellular Automata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cellular Automata.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cellular Automata.exe" size="88576">
      <assemblyIdentity name="Cellular Automata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ebhE398ng6K0kB7zNMofCEeXTk7jn8otb6OYFIC5DdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cellular Automata.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cellular Automata.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0yueyI0mhCcpSuRoCs00BMxFnDsIKM3jCgp8axCMrB0=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".car" description="Cellular Automata Ruleset File" progid="CellularAuromata.Ruleset" defaultIcon="Cellular Automata.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".cas" description="Cellular Automata State File" progid="CellularAuromata.State" defaultIcon="Cellular Automata.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=WANTONSONG\Ishan" issuerKeyHash="f921356ca80abcd4be2be59bade5afa6f56ed6aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E2/9dpF7gFTof+FfPPqKCZ+PEuWZPShqGq/Qp5K0RMA=</DigestValue></Reference></SignedInfo><SignatureValue>QKyFUtRZqlcSET0LUu0ANN8YDkWlIg2e5BujXBopf8PrqPYk1gqMUJpM3FpQ9FNQ30BGgBB4KUD4yWFYShibl3UhObkLG/VgapHB1o/xkZx4iujJ/NlKCPjA55Y6eXrYx0XONiVNYYUbvGXS3DH+IMzy71eHzo4FUBaOEJwgu30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOLdaQn4zp1ksBURldACLsQS1X6eWzeY8GkRSXD+wTwLxyOtBQz0KapLmNfYwHo06ditv019ru13JwOFgp8MaJ54GK+anoXFHt8iG9wYpPOjRoXuhL4DSf8dif1thMUyiQ11BiB+LtWbNFNeCc8VBhyFhx6ytSA1A01Ru+cQvXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c044b492a7d0af1a6a283d99e5128f9f098afa3c5fe17fe854807b9176fd6f13" Description="" Url=""><as:assemblyIdentity name="Cellular Automata.exe" version="1.0.0.9" publicKeyToken="ff7a39c172d1c42f" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WANTONSONG\Ishan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Jwja8MPXZoKeI9V8K6k4fXcHhUHOQnUbzIadxGv9wQ=</DigestValue></Reference></SignedInfo><SignatureValue>CsSayu8D2qnC8O5gMmlS4Zy3yXXofB2vPbo9bv1Ge9gbvpFGYQFOuYn3cmt4FPRdq/HQe2MAvdHPbcRBBBHS/lFayl7k/+nc0CQEqjaD2jGnHQHyQ90/Fz8LGbdPKq7NQu9dvNlD5zf+j0XdNT7wx/QqfwiYvMeqJNKV6VV9ISY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOLdaQn4zp1ksBURldACLsQS1X6eWzeY8GkRSXD+wTwLxyOtBQz0KapLmNfYwHo06ditv019ru13JwOFgp8MaJ54GK+anoXFHt8iG9wYpPOjRoXuhL4DSf8dif1thMUyiQ11BiB+LtWbNFNeCc8VBhyFhx6ytSA1A01Ru+cQvXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQepcEieTB35FIaEgyWlNW5TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBBAE4AVABPAE4AUwBPAE4ARwBcAEkAcwBoAGEAbjAeFw0xNDA4MDkwMDQ2NDJaFw0xNTA4MDkwNjQ2NDJaMCsxKTAnBgNVBAMeIABXAEEATgBUAE8ATgBTAE8ATgBHAFwASQBzAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs4t1pCfjOnWSwFRGV0AIuxBLVfp5bN5jwaRFJcP7BPAvHI60FDPQpqkuY19jAejTp2K2/TX2u7XcnA4WCnwxonngYr5qehcUe3yIb3Bik86NGhe6EvgNJ/x2J/W2ExTKJDXUGIH4u1Zs0U14JzxUGHIWHHrK1IDUDTVG75xC9dQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEOVtxZo1cf4bNvum4Ucmif0yIPO38oC1DO0j0l/DL+6XG28hPrMM4uUEr4AKMqxaA6KxFGD0x0XVEA7TYJZMSiJGdjjhe3ZLp7AzHBaIIcteu//MaRBQDJxLaloofqnstkQpq1t1FcTX4dXIX1WamU60XQnNpWUHatbKnUnqILw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>