<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cellular Automata.exe" version="1.0.0.2" publicKeyToken="ff7a39c172d1c42f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cellular Automata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cellular Automata.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cellular Automata.exe" size="18432">
      <assemblyIdentity name="Cellular Automata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JA/WsS+7k9nLVIcy0VdIAaXbtj42aeT4Owlw1IQMkUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cellular Automata.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WANTONSONG\Ishan" issuerKeyHash="f921356ca80abcd4be2be59bade5afa6f56ed6aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Elh8xEOLqqiCtKfJMRIh5W4PbIXweoiWsqR95OMwLc0=</DigestValue></Reference></SignedInfo><SignatureValue>EUB3GB6th55ofnAEU3W7hZWr0AfUqG3ucVxxaj2FVqlUadbcbfvIUcwkhRq/H+JwOYLMyStVCTdcmWNPYtH1kKzepnfkyedNXKTl18znxU7Zu4Y7CxLHC0UFms4FVLgwI8q5EFQq6xo9VXBYTlw3fZgapARAwRcM9nSoX4zjqAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOLdaQn4zp1ksBURldACLsQS1X6eWzeY8GkRSXD+wTwLxyOtBQz0KapLmNfYwHo06ditv019ru13JwOFgp8MaJ54GK+anoXFHt8iG9wYpPOjRoXuhL4DSf8dif1thMUyiQ11BiB+LtWbNFNeCc8VBhyFhx6ytSA1A01Ru+cQvXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd2d30e3e47da4b296887af0856c0f6ee5211231c9a7b482a8aa8b43c47c5812" Description="" Url=""><as:assemblyIdentity name="Cellular Automata.exe" version="1.0.0.2" publicKeyToken="ff7a39c172d1c42f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WANTONSONG\Ishan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wMwdTDKv+9FaMz9FiZau1YD3uzJRwUgGbtASUobmGlI=</DigestValue></Reference></SignedInfo><SignatureValue>ODiIe8V62uVT+azbUv1R9al18eLl4wtxDxTKFmH1fvG/6UejM/QF6Q9D4/+cDyOQ7l+l040r3RM9P6W0veuh/slARtorbBhzixcs45TBEX6O6X/sTgOKTonSy3hf85VaR6IiBX6I4JRwrvXCuSGGDUaSkAby6pM/MELUQY9hOO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOLdaQn4zp1ksBURldACLsQS1X6eWzeY8GkRSXD+wTwLxyOtBQz0KapLmNfYwHo06ditv019ru13JwOFgp8MaJ54GK+anoXFHt8iG9wYpPOjRoXuhL4DSf8dif1thMUyiQ11BiB+LtWbNFNeCc8VBhyFhx6ytSA1A01Ru+cQvXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQepcEieTB35FIaEgyWlNW5TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBBAE4AVABPAE4AUwBPAE4ARwBcAEkAcwBoAGEAbjAeFw0xNDA4MDkwMDQ2NDJaFw0xNTA4MDkwNjQ2NDJaMCsxKTAnBgNVBAMeIABXAEEATgBUAE8ATgBTAE8ATgBHAFwASQBzAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs4t1pCfjOnWSwFRGV0AIuxBLVfp5bN5jwaRFJcP7BPAvHI60FDPQpqkuY19jAejTp2K2/TX2u7XcnA4WCnwxonngYr5qehcUe3yIb3Bik86NGhe6EvgNJ/x2J/W2ExTKJDXUGIH4u1Zs0U14JzxUGHIWHHrK1IDUDTVG75xC9dQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEOVtxZo1cf4bNvum4Ucmif0yIPO38oC1DO0j0l/DL+6XG28hPrMM4uUEr4AKMqxaA6KxFGD0x0XVEA7TYJZMSiJGdjjhe3ZLp7AzHBaIIcteu//MaRBQDJxLaloofqnstkQpq1t1FcTX4dXIX1WamU60XQnNpWUHatbKnUnqILw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>